.menu-item:hover {
  color: #FFF;
  text-decoration: none;
}

.menu-item2:hover{
  background: #FFFFFF;
  color: #002456;
  text-decoration: none;
}

.top {
  background: #56CCF2;
  position: fixed;
  width: 100%;
  z-index: 100;
  height: 110px;
  .fi-label {
    padding: 10px 0px 30px 50px;
  }
  .search{
    height: 65px;
    background: #002456;
    clip-path: polygon(0 0, 100% 0,100% 65%,0 100%);
    font-size: 28px;
  }
  .search-field {
    padding: 10px 30px 30px 0;
    font-weight: bold;
  }
}

.bottom {
  background: #002456;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.main {
  padding-top: 110px;
  overflow-y: auto;
}

.menu-item, .menu-item2, .logo, .fi-label, .search-field{
  display: inline-block;
  color: white;

}

.menu {
  display: flex;
  justify-content: space-between;


  .menu-list{
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;

    .menu-item {
      padding: 3px 5px;
      width: 19%;
      margin: 4px 5px;
      text-align: center;
      font-size: 20px;

    }

    @media (max-width: 1366px){
      .menu-item {
        width: 18%;
      }
      .menu-list{
        padding-right: 3%;
        padding-left: 4%;
      }
    }
    @media (max-width: 806px){
      .menu-item{
        width: 16%;
        font-size: 15px;
      }
    }
  }


  .menu-list2 {
    padding-left: 4%;
    padding-right: 4%;
    width: 100%;

    .menu-item2 {
      padding: 3px;
      border: 1px solid white;
      width: 16%;
      margin: 1px 3px;
      text-align: center;
      font-size: 12px;
      //overflow: hidden;
      text-overflow: clip;

    }
    .logo {
      padding-left: 40px;
      margin: 1px 5px;
    }

    @media (max-width: 1090px) {
      .menu-item2 {
        width: 15%;

      }

      @media (max-width: 1025px) {
        .menu-item2 {
          width: 14%;
          font-size: 13px;
        }

      }

      @media (max-width: 740px) {
        .menu-item2 {
          width: 13%;
          font-size: 12px;
        }
      }

      @media (max-width: 635px) {
        .logo {
          margin-left: 2px;
          margin-right: 1px;
          padding-left: 3px;
          padding-right: 3px;
        }
      }
      @media (max-width: 520px) {
        .menu-item2 {
          width: 12%;
          font-size: 10px;
        }
      }

      @media (max-width: 490px) {
        .menu-item2 {
          width: 11%;
          font-size: 9px;
        }

        .logo {
          width: 80%;
          height: 80%;
        }
      }

    }

  }
  @media (max-width: 635px) {
    .menu-list2 {
      padding: 0;
    }
  }
}